<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UI.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NutreVida</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/Margen.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" href="img/favicon.ico" />

    <%-- librería para mostrar mensajes al usuario--%>
    <script src="js/sweetalert28.js"></script>

</head>
<body id="page-top" style="cursor: default !important;" >

    <script>
        window.onbeforeunload = function () {
            body = document.getElementsByTagName('body')[0];
            body.style.setProperty('cursor', 'wait', 'important');
        }
    </script>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <%--w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right--%>

        <!-- Sidebar -->
        <ul class="w3-sidebar navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- <div class="fixed-top"> -->

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-inline-block align-items-center justify-content-center" href="#">

                <i class="fas fa-apple-alt"></i>

            </a>



            <!-- Nav Item - Reportes Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="Reportes.aspx">
                    <i class="fas fa-chart-bar" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Estadísticas</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Expedientes Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="Expedientes.aspx">
                    <i class="fas fa-folder-open" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Expedientes</span>
                </a>

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Primer Ingreso Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="PrimerIngreso.aspx">
                    <i class="fas fa-file-alt" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Primer Ingreso</span>
                </a>

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Nav Item - Notificacion Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="Notificacion.aspx">
                    <i class="fas fa-bell" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Notificación</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Agenda -->
            <li class="nav-item">
                <a class="nav-link" href="Agenda.aspx">
                    <i class="fas fa-calendar-alt" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Agenda</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Cerrar Sesion -->
            <li class="nav-item">
                <a class="nav-link" onclick="cerrar" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt" style="font-size: 1em"></i>
                    <span class="sidebar-brand-text mx-3" style="font-size: 1em">Cerrar Sesión</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" style="right: 50px;" id="sidebarToggle"></button>
            </div>

            <!--     </div> -->

        </ul>


        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" style="background-color: white">

                <!-- Topbar -->
                <nav style="height: 45px" class="navbar navbar-expand navbar-light bg-white topbar mb-4 fixed-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <a class="mr-auto d-none d-md-inline">
                        <div class="col-md-12 divlogo">
                            <asp:Image ID="Logo" runat="server" ImageUrl="~/img/orage 2.png" data-toggle="tooltip" Height="40px" Width="100px" title="Nutre Vida" />
                        </div>
                        <%--<i class="fas fa-apple-alt"></i>--%>
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link" href="Notificacion.aspx" id="messagesDropdown" role="button" aria-expanded="false" style="font-size: 1em">
                                <i class="fas fa-envelope fa-fw"></i>

                                <!-- Counter - Messages -->
                                <%-- <span class="badge badge-danger badge-counter">7</span>--%>
                            </a>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="font-size: 1em">Nutre Vida</span>
                                <i class="fas fa-user-circle" style="font-size: 1.5em"></i>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Admin.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Administrar
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>

                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" id="main-container" style="padding-top: 100px; padding-left: 220px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
            <!-- End of Main Content -->



        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Desea cerrar su sesión?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Seleccione "Salir" si desea cerrar su sesión.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="InicioSesion.aspx">Salir</a>  <%--Redirigir a pag inicio--%>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <%--  <script src="vendor/chart.js/Chart.min.js"></script>--%>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>


    <!-- Page level custom scripts -->
    <%-- <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>--%>
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        if (window.innerWidth > 768) {
            document.querySelector('#main-container').style.paddingLeft = '220px';
        } else {
            document.querySelector('#main-container').style.paddingLeft = '60px';
        }
        $('#sidebarToggle').on('click', function () {
            var uni = $('#accordionSidebar li span');
            $.each(uni, function (index, value) {
                if (value.classList.contains('d-none')) {
                    value.classList.remove('d-none');
                    document.querySelector('#main-container').style.paddingLeft = '220px';
                } else {
                    value.classList.add('d-none');
                    document.querySelector('#main-container').style.paddingLeft = '100px';
                }
            });
        });
        $('#sidebarToggleTop').on('click', function () {
            var style = document.querySelector('#main-container').style.paddingLeft;
            if (style == '60px') {
                document.querySelector('#main-container').style.paddingLeft = '0px';
            } else {
                document.querySelector('#main-container').style.paddingLeft = '60px';
            }
        });
    </script>


</body>
</html>
